API_KEY=AIzaSyCrmiLw63Sio44NHEesjTCLLlU19hJGuwM
AUTH_DOMAIN=hijosmiosexpo.firebaseapp.com
PROJECT_ID=hijosmiosexpo
STORAGE_BUCKET=hijosmiosexpo.appspot.com
MESSAGING_SENDER_ID=905036548152
APP_ID=1:905036548152:web:082faaf540d32e94affecd